.main-promo {
  display: flex;
  position: relative;
  min-height: 389px;
  width: 100%;
  overflow: hidden;
  background-image: url("../img/back-mobile-jpg.jpg");
  margin-top: -34px;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: flex-start;
}

.main-promo__image {
  margin-top: 90px;
}

@media (min-width: 768px) {
  .main-promo {
    height: 518px;
    background-image: url("../img/back-desktop-jpg.jpg");
    background-color: @blue;
    margin-top: 0;
  }

  .main-promo__image {
    width: 460px;
    height: 350px;
    margin-top: 76px;
  }

  .main-find__map-image {
    height: 350px;
    margin-top: 13px;
  }
}
