.main-find {
  text-align: center;
  margin-top: 33px;
}

.main-find__heading {
  font-size: 21px;
  font-weight: 700;
  line-height: 1.24;
  margin: 0;
}

.main-find__map-point {
  position: absolute;
  top: 43%;
  left: 46%;
}

.main-find__heading-text {
  font-size: 14px;
  line-height: 1.71;
  text-transform: uppercase;
  padding-left: 29px;
  padding-right: 29px;
  margin-top: 18px;
  margin-bottom: 14px;
}

.main-find__hotel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 58px;
  background-color: @blue;
  color: white;
  margin-left: auto;
  margin-right: auto;
  font-size: 21px;
  font-weight: 700;
  text-decoration: none;
  margin-top: 37px;


  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}

.main-find__map {
  margin-top: 49px;
  position: relative;
}

.main-find__map-image {
  width: 100%;
}

@media (min-width: 768px) {
  .main-find__heading {
    font-size: 30px;
    font-weight: 700;
    line-height: 0.87;
    margin-top: 55px;
  }

  .main-find__heading-text {
    margin-top: 30px;
    padding-left: 180px;
    padding-right: 180px;
  }

  .main-find__hotel-button {
    min-width: 458px;
    margin-top: 45px;
  }


  .main-find__map-point {
    top: 48%;
    left: 48%;
  }
}

@media (min-width: 1200px) {
  .main-find__heading-text {
    padding: 0;
    width: 434px;
    margin-left: auto;
    margin-right: auto;
  }

  .main-find__hotel-button {
    margin-top: 50px;
  }

  .main-find__map-point {
    top: 49%;
    left: 49%;
  }
}
