 .feedback-heading__heading {
    font-size: 30px;
    font-weight: bold;
    line-height: 0.87;
    margin-top: 73px;
  }

  .feedback-heading__advantage {
    font-size: 14px;
    line-height: 1.71;
    margin-top: 7px;
    padding-left: 18%;
    padding-right: 18%;
  }

  .main-feedback__form {
    display: flex;
    flex-wrap: wrap;
    border: none;
    align-items: flex-start;
    margin-bottom: 67px;
  }

  .main-feedback__form-impression {
    position: relative;
    order: 1;
    min-height: 311px;
    width: 42%;
    justify-content: space-between;

    &::after {
      content: "";
      width: 0;
      height: 292px;
      position: absolute;
      left: 93%;
      top: -9%;
      background-color: grey;
      border: solid 0.5px grey;
      z-index: 2;
    }
  }

  .main-feedback__form-name {
    width: 42%;
    order: 2;
    padding: 0;
    margin-left: -20px;
  }

  .main-feedback__form-contact {
    width: 100%;
    order: 3;
    margin-top: 36px;
    padding-left: 7%;
    padding-right: 7%;
  }

  .main-feedback__form-sight {
    width: 100%;
    order: 4;
    margin-top: 7px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 18%;
    padding-right: 13%;
  }

  .main-feedback__form-emotions {
    width: 100%;
    order: 5;
    display: flex;
    height: auto;
    align-items: center;
    margin-top: 10px;
  }

  .main-feedback__form-emotions-textarea {
    width: 84%;
    height: 117px;
    margin-top: 39px;
  }

  .main-feedback__form_submit {
    min-width: 324px;
    margin-top: 46px;
    margin-left: -325px;
    order: 6;
  }

  .main-feedback__form-impression-heading {
    font-size: 21px;
    font-weight: bold;
    margin-top: 46px;
    margin-left: -15px;
  }

  .main-feedback__form-impression-input {
    margin-top: 49px;
    margin-left: -11px;
    margin-bottom: -28px;
  }

  .main-feedback__form-name-heading {
    margin-top: 46px;
    margin-left: -62px;
    margin-bottom: 48px;
  }

  .main-feedback__form-name-input {
    justify-content: flex-end;
    margin-top: 8px;
    margin-bottom: 11px;
  }

  .main-feedback__form-name-input-text {
    margin-left: 10px;
  }

  .main-feedback__form-name-input-input--name {
    width: 61%;
    margin-left: 14px;
  }

  .main-feedback__form-name-input-input--secondName {
    width: 49%;
    margin-left: 14px;
  }

  .main-feedback__form-name-input-input--patronymic {
    width: 50%;
    margin-left: 14px;
  }

  .main-feedback__form-contact-heading {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 15px;
  }

  .main-feedback__form-contact-input-input {
    width: 99%;
    margin-top: 5px;
    margin-bottom: 4px;
    padding-left: 26px;

    &::placeholder {
      color: rgba(0, 0, 0, 1);
      font-size: 18px;
      font-weight: bold;
      line-height: 1.44;
    }
  }

  .main-feedback__form-contact-input-text {
    margin-top: 17px;
    margin-left: 26px;
  }

  .main-feedback__form-sight-heding {
    margin-left: 21%;
    margin-right: 29%;
    margin-bottom: 22px;
    width: 100%;
    font-size: 21px;
    font-weight: bold;
    margin-top: 27px;
  }

  .main-feedback__form-sight-checkbox {
    margin-left: 10px;
    margin-right: 42px;
    min-width: 210px;
    margin-bottom: 8px;
  }

  .main-feedback__form-emotions-heading {
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 30px;
  }

  .main-feedback__form-contact-input-image {
    top: 50px;
  }
