@media (min-width:@mobileMin) {
.advantage-list {
  width: 100%;
  flex-direction: column;
  display: flex;
  font-family: @PTnormal;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 4;
  list-style: none;
  padding: 0px;
  margin: 0px;
  margin-top: 9px;
  color: white;

}



.advantage-list__heading {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-transform: uppercase;
  margin-top: 28px;
  margin-bottom: 0px;
}

.advantage-list__number {
  margin-top: 9px;
}

.advantage-list__description {
  min-width: 265px;
  font-size: 14px;
  padding-left: 28px;
  padding-right: 27px;
  margin: 0px;
  margin-bottom: 20px;
}

.advantage-list__image {
  width: 100%;
  margin-top: 27px;
  background-color: white;
}

.advantage-list__sublist {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-left: 0;
  list-style: none;
  background-color: white;
  padding-left: 22px;
  padding-right: 51px;
  padding-top: 29px;
  margin-top: 0px;
  min-height: 386px;

}

.advantage-list__advantage {
  display: flex;
  flex-wrap: wrap;
  color: black;
}

.advantage-list__advantage-heading {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
  margin: 0px;
  margin-left: 10px;
  padding-top: 5px;
}

.advantage-list__list {
  display: flex;
  flex-direction: column;
  background-color: @blue;
  width: 100%;

  &-mode {
    background-color: rgb(238, 238, 238);
    color: black;
    position: relative;
  }
}

.advantage-list__list-mode-decor::after {
  content: '';
  width: 280px;
  height: 1px;
  background-color: rgba(1, 1, 1, 0.5);
  position: absolute;
  bottom:0;
  right:auto;
  right: auto;
  z-index: 3;

}

.advantage-list__advantage-description {
  display: flex;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  padding-left: 48px;
}
}
