
body {
  font-family: @PTnormal;
  margin: 0;
}

@media (min-width: 1200px) {
  .content {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
