.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.content-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.content-heading__heading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  width: auto;
  font-weight: bold;
  line-height: 1.44;
  padding-left: 26px;
  padding-right: 26px;
  max-width: 500px;
  margin-top: 41px;
  z-index: 6;
}

.main-content__advantage {
  position: relative;
  display: flex;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  color: #333333;
  margin-left: 33px;
  margin-right: 33px;
  text-transform: uppercase;
  max-width: 500px;
  z-index: 6;
  line-height: 1.67;
  margin-bottom: 20px;
}

.content-heading {
  position: relative;
  width: 100%;
}

.content-heading-images {
  position: absolute;
  bottom: -34px;
  fill: white;
  width: 100%;
  z-index: 5;
}

@media (min-width: 768px) {
  .content-heading__heading {
    font-size: 21px;
  }

  .advantage-list__list {
    display: flex;
    flex-direction: row;
  }
}
