@media (min-width:@mobileMin) {
.main-finde{
  font-family: @PTnormal;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 33px;
}
.main-finde__hotel{
  display: flex;
  flex-direction: column;
}
.finde-hotel__heading{
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  margin: 0;
}
.finde-hotel__heading-text{
  font-size: 14px;
  line-height: 1.71;
  text-transform: uppercase;
  padding-left: 29px;
padding-right: 29px;
}
.finde-hotel-button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 58px;
  background-color: @blue;
  color: white;
  margin-left: auto;
  margin-right: auto;
  font-size: 21px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 40px;
}
.main-finde__map{
  margin-top: 49px;
}
.finde__map-image{
  width: 100%;
}
}
