.main-promo {
  display: flex;
  position: relative;
  min-height: 389px;
  width: 100%;
  overflow: hidden;
  background-image: url("../img/back-mobile-jpg.jpg");
  margin-top: -28px;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: flex-start;
}

.main-promo__image {
  margin-top: 90px;
}

.main-promo__image-decor {
  position: absolute;
  bottom: 0;
  width: 100%;
}

@media (min-width:768px) {
  .main-promo {
    height: 518px;
    background-image: url("../img/back-desktop-jpg.jpg");
    margin-top: 0;
  }

  .main-promo__image {
    width: 460px;
    height: 350px;
  }
}
