.main-content-photo {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.content-heading-photo {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
}

.main-content__advantage-photo {
  align-items: center;
  margin-right: 24px;
  margin-left: 24px;
  line-height: 1.71;
  font-size: 14px;
  text-align: center;
  margin-bottom: 27px;
  text-transform: uppercase;
}

.block-photo__description {
  display: flex;
  flex-direction: column;
}

.block-photo__description-heading {
  margin: 0px;
  margin-top: 19px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 20px;
}

.block-photo__description-author {
  margin-left: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

.block-photo__description-likes {
  display: flex;
  margin-left: 20px;
  margin-bottom: 20px;
}

.block-photo__description-likes-quantity {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.71;
  margin: 0;
  margin-left: 13px;
}

.block-photo__description-likes-image {
  opacity: 0.3;
}

.presentatione__video-block {
  display: flex;
  position: relative;
  width: 100%;
}

.presentatione__video {
  position: relative;
}

.presentation__video-image {
  z-index: 1;
}

.presentatione__video-timer {
  width: 87%;
  height: 45px;
  background-color: rgba(1, 1, 1, 0.6);
  position: absolute;
  bottom: 0%;
  left: 6.2%;
  z-index: 2;
}

.presentatione__video-timer-line {
  content: "";
  width: 84%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 50%;
  left: 7.9%;
}

.presentatione__video-timer-scroll {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;
  position: absolute;
  top: 39%;
  left: 21%;
}

.presentation__video-control {
  display: flex;
  background-color: rgba(242, 242, 242, 1);
  width: 86.8%;
  height: 66px;
  margin-left: 6.3%;
  position: relative;
}

.presentation__video-button {
  border: none;
  background-color: rgba(255, 255, 255, 0);
}

.presentation__video-button-replay {
  position: absolute;
  top: 33%;
  left: 8.9%;
}

.presentation__video-button-captions {
  position: absolute;
  top: 33%;
  right: 26.4%;
}

.presentation__video-button-fullscreen {
  position: absolute;
  top: 33%;
  right: 8.2%;
}

.presentation__video-button-image {
  fill: #5c6870;
}
