.page-header {
  display: flex;
  flex-direction: column;
  font-weight: 700;
}

.page-nav {
  position: relative;
  z-index: 3;
}

.page-nav__button--off {
  border: none;
  position: absolute;
  right: 13px;
  bottom: -42px;
  background: white;
  fill: @blue;
  z-index: 10;
}

.page-nav__button--on {
  position: absolute;
  right: 15px;
  top: 16px;
  border: none;
  z-index: 7;
  background-color: @blue;
  fill: white;
}

.nav-list__item {
  border-bottom: 1px solid rgba(129, 179, 210, 0.8);
}

.nav-list__item a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
  font-size: 18px;
  line-height: 2.22;
  text-align: center;
  background-color: @blue;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0, 2), inset0 1px 0 0 rgba(255, 255, 255, 0.2);
}

.page-nav__list {
  position: relative;
  z-index: 2;
  padding: 0;
  margin: 0;
}

.nav-list__item a:hover {
  background-color: #669ec0;
}

.nav-list__item a:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.2);
}

.page-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.display-none {
  display: none;
}


@media (min-width: 768px) {
  .page-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .display-none {
    display: block;
  }

  .page-nav__button--off {
    display: none;
  }

  .page-nav__button--on {
    display: none;
  }

  .page-nav {
    z-index: 1;
  }

  .page-logo {
    position: absolute;
    top: 0;
    left: 43%;
  }

  .nav-list__item a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    min-width: 153px;
    height: 41px;
    font-size: 14px;
    min-height: 55px;
  }

  .content-heading-images {
    display: none;
  }

  .nav-list__item {
    list-style: none;
    border: none;
  }

  .nav-list__item:nth-child(3) {
    margin-left: 20%;
  }

  .page-nav__wrapper {
    background-color: white;
  }

  .nav-list__item a:hover {
    background-color: white;
    color: #81b3d2;
  }

  .nav-list__item a:active {
    background-color: white;
    color: rgba(0, 0, 0, 0.3);
  }

  .nav-list__item--active a {
    color: #766357;

    &:hover {
      color: #604e43;
    }

    &:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }
}

@media (min-width: 1200px) {
  .nav-list__item a {
    min-width: 239px;
  }

  .page-logo {
    left: 50%;
    transform: translate(-50%);
  }
}
