.presentatione__video{
display: flex;
flex-direction: column;
text-align: center;
font-family: @PTnormal;
}
.presentatione__video-heading{
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-transform: uppercase;
  margin-top: 38px;
}
.presentatione__video-description{
  padding-left: 41px;
  padding-right: 39px;
  font-size: 14px;
  line-height: 1.71;
  text-transform: uppercase;
}
.presentation__video-image{
  margin-top: 17px;
  width: 100%;
  height: auto;
}
