@blue: #81b3d2;
@textGrey: #333333;
@textBlack: #000000;
@font: "PT Sans", Arial, Helvetica, sans-serif;
@mobileMin:320;
@mobileMax:768px;
@PTnormal: "PT Sans", Arial, Helvetica, sans-serif;
@PTBold:"PT Sans Bold", Arial, Helvetica, sans-serif;
@blueHover: #669ec0;
@blueActive:#5496bd;
@retina-dpi:144dpi;
@retina-dppx:1.5dppx;
