.presentation-video {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: @PTnormal;
}

.presentation-video__heading {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-transform: uppercase;
  margin-top: 32px;
  margin-bottom: 10px;
}

.presentation-video__description {
  padding-left: 41px;
  padding-right: 39px;
  font-size: 14px;
  line-height: 1.71;
  text-transform: uppercase;
  margin-bottom: 17px;
}

.presentation-video__image {
  margin-top: 22px;
  width: 100%;
  height: auto;
}

.presentation-video__pic {
  width: 100%;
}

@media (min-width: 768px) {
  .presentation-video {
    margin-top: 28px;
    padding-left: 7.8%;
    padding-right: 7.8%;
    margin-bottom: 46px;
  }

  .presentation-video__heading {
    font-size: 30px;
    font-weight: bold;
    line-height: 0.87;
    margin-top: 41px;
    margin-bottom: 30px;
  }

  .presentation-video__description {
    font-size: 14px;
    line-height: 1.71;
    margin-top: 0;
    padding-left: 105px;
    padding-right: 105px;
  }

  .presentation-video__image {
    margin-top: 58px;
    height: 500px;
    margin-bottom: -3px;
  }

  .presentation-video__timer {
    width: 100%;
    height: 93px;
    left: 0;
  }

  .presentation-video__timer-line {
    width: 60%;
    height: 3px;
    left: 14%;
  }

  .presentation-video__timer-scroll {
    left: 31%;
    top: 45%;
  }

  .presentation-video__control {
    position: absolute;
    bottom: 0;
    z-index: 2;
    height: 93px;
    background-color: rgba(0, 0, 0, 0);
  }

  .presentation-video__button-captions {
    top: 41%;
    right: 23%;
  }

  .presentation-video__button {
    fill: black;
  }

  .presentation-video__button-replay {
    left: -2%;
    top: 40%;
  }

  .presentation-video__button-fullscreen {
    top: 41%;
    right: 15%;
  }

  .presentation-video__button-image {
    fill: white;
  }
}

@media (min-width: 1200px) {
  .presentation-video {
    margin-top: 35px;
    margin-bottom: 88px;
  }

  .presentation-video__heading {
    margin-top: 34px;
  }

  .presentation-video__description {
    padding-left: 290px;
    padding-right: 290px;
  }

  .presentation-video__block {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .presentation-video__control {
    width: 800px;
    margin-left: 174px;
  }

  .presentation-video__button-captions {
    top: 37%;
    right: 19%;
  }

  .presentation-video__timer-line {
    top: 47%;
    left: 11.5%;
  }

  .presentation-video__timer-scroll {
    left: 25.5%;
    top: 43%;
  }

  .presentation-video__button-replay {
    left: -5%;
    top: 36%;
  }

  .presentation-video__button-fullscreen {
    top: 37%;
    right: 13%;
  }
}
